{
  "expo": {
    "android": {
      "package": "com.fudo.countdown"
    },
    "icon": "./assets/icon.png",
    "ios": {
      "bundleIdentifier": "com.fudo.countdown"
    },
    "name": "Compte à rebours",
    "orientation": "portrait",
    "owner": "lucfudo",
    "plugins": [
      "expo-notifications"
    ],
    "scheme": "countdown",
    "slug": "countdown",
    "splash": {
      "backgroundColor": "#121212",
      "image": "./assets/splash.png",
      "resizeMode": "contain"
    },
    "version": "0.1.0"
  }
}